<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/deuteriumcoin_af.qm</file>
        <file alias="af_ZA">locale/deuteriumcoin_af_ZA.qm</file>
        <file alias="ar">locale/deuteriumcoin_ar.qm</file>
        <file alias="be_BY">locale/deuteriumcoin_be_BY.qm</file>
        <file alias="bg">locale/deuteriumcoin_bg.qm</file>
        <file alias="bg_BG">locale/deuteriumcoin_bg_BG.qm</file>
        <file alias="ca_ES">locale/deuteriumcoin_ca_ES.qm</file>
        <file alias="ca">locale/deuteriumcoin_ca.qm</file>
        <file alias="ca@valencia">locale/deuteriumcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/deuteriumcoin_cs_CZ.qm</file>
        <file alias="cs">locale/deuteriumcoin_cs.qm</file>
        <file alias="cy">locale/deuteriumcoin_cy.qm</file>
        <file alias="da">locale/deuteriumcoin_da.qm</file>
        <file alias="de">locale/deuteriumcoin_de.qm</file>
        <file alias="el_GR">locale/deuteriumcoin_el_GR.qm</file>
        <file alias="el">locale/deuteriumcoin_el.qm</file>
        <file alias="en_GB">locale/deuteriumcoin_en_GB.qm</file>
        <file alias="en">locale/deuteriumcoin_en.qm</file>
        <file alias="eo">locale/deuteriumcoin_eo.qm</file>
        <file alias="es_AR">locale/deuteriumcoin_es_AR.qm</file>
        <file alias="es_CL">locale/deuteriumcoin_es_CL.qm</file>
        <file alias="es_CO">locale/deuteriumcoin_es_CO.qm</file>
        <file alias="es_DO">locale/deuteriumcoin_es_DO.qm</file>
        <file alias="es_ES">locale/deuteriumcoin_es_ES.qm</file>
        <file alias="es_MX">locale/deuteriumcoin_es_MX.qm</file>
        <file alias="es">locale/deuteriumcoin_es.qm</file>
        <file alias="es_UY">locale/deuteriumcoin_es_UY.qm</file>
        <file alias="es_VE">locale/deuteriumcoin_es_VE.qm</file>
        <file alias="et">locale/deuteriumcoin_et.qm</file>
        <file alias="eu_ES">locale/deuteriumcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/deuteriumcoin_fa_IR.qm</file>
        <file alias="fa">locale/deuteriumcoin_fa.qm</file>
        <file alias="fi">locale/deuteriumcoin_fi.qm</file>
        <file alias="fr_CA">locale/deuteriumcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/deuteriumcoin_fr_FR.qm</file>
        <file alias="fr">locale/deuteriumcoin_fr.qm</file>
        <file alias="gl">locale/deuteriumcoin_gl.qm</file>
        <file alias="he">locale/deuteriumcoin_he.qm</file>
        <file alias="hi_IN">locale/deuteriumcoin_hi_IN.qm</file>
        <file alias="hr">locale/deuteriumcoin_hr.qm</file>
        <file alias="hu">locale/deuteriumcoin_hu.qm</file>
        <file alias="id_ID">locale/deuteriumcoin_id_ID.qm</file>
        <file alias="it_IT">locale/deuteriumcoin_it_IT.qm</file>
        <file alias="it">locale/deuteriumcoin_it.qm</file>
        <file alias="ja">locale/deuteriumcoin_ja.qm</file>
        <file alias="ka">locale/deuteriumcoin_ka.qm</file>
        <file alias="kk_KZ">locale/deuteriumcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/deuteriumcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/deuteriumcoin_ku_IQ.qm</file>
        <file alias="ky">locale/deuteriumcoin_ky.qm</file>
        <file alias="la">locale/deuteriumcoin_la.qm</file>
        <file alias="lt">locale/deuteriumcoin_lt.qm</file>
        <file alias="lv_LV">locale/deuteriumcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/deuteriumcoin_mk_MK.qm</file>
        <file alias="mn">locale/deuteriumcoin_mn.qm</file>
        <file alias="ms_MY">locale/deuteriumcoin_ms_MY.qm</file>
        <file alias="nb">locale/deuteriumcoin_nb.qm</file>
        <file alias="nl">locale/deuteriumcoin_nl.qm</file>
        <file alias="pam">locale/deuteriumcoin_pam.qm</file>
        <file alias="pl">locale/deuteriumcoin_pl.qm</file>
        <file alias="pt_BR">locale/deuteriumcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/deuteriumcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/deuteriumcoin_ro_RO.qm</file>
        <file alias="ro">locale/deuteriumcoin_ro.qm</file>
        <file alias="ru_RU">locale/deuteriumcoin_ru_RU.qm</file>
        <file alias="ru">locale/deuteriumcoin_ru.qm</file>
        <file alias="sk">locale/deuteriumcoin_sk.qm</file>
        <file alias="sl_SI">locale/deuteriumcoin_sl_SI.qm</file>
        <file alias="sq">locale/deuteriumcoin_sq.qm</file>
        <file alias="sr@latin">locale/deuteriumcoin_sr@latin.qm</file>
        <file alias="sr">locale/deuteriumcoin_sr.qm</file>
        <file alias="sv">locale/deuteriumcoin_sv.qm</file>
        <file alias="ta">locale/deuteriumcoin_ta.qm</file>
        <file alias="th_TH">locale/deuteriumcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/deuteriumcoin_tr_TR.qm</file>
        <file alias="tr">locale/deuteriumcoin_tr.qm</file>
        <file alias="uk">locale/deuteriumcoin_uk.qm</file>
        <file alias="ur_PK">locale/deuteriumcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/deuteriumcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/deuteriumcoin_vi.qm</file>
        <file alias="vi_VN">locale/deuteriumcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/deuteriumcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/deuteriumcoin_zh_HK.qm</file>
        <file alias="zh">locale/deuteriumcoin_zh.qm</file>
        <file alias="zh_TW">locale/deuteriumcoin_zh_TW.qm</file>
    </qresource>
</RCC>
