#!/bin/bash
#
#  deuteriumcoind The deuteriumcoin core server.
#
#
# chkconfig: 345 80 20
# description: deuteriumcoind
# processname: deuteriumcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/deuteriumcoind, see below
if [ -f /etc/sysconfig/deuteriumcoind ]; then
        . /etc/sysconfig/deuteriumcoind
fi

RETVAL=0

prog=deuteriumcoind
# you can override the lockfile via DEUTERIUMCOIND_LOCKFILE in /etc/sysconfig/deuteriumcoind
lockfile=${DEUTERIUMCOIND_LOCKFILE-/var/lock/subsys/deuteriumcoind}

# deuteriumcoind defaults to /usr/bin/deuteriumcoind, override with DEUTERIUMCOIND_BIN
deuteriumcoind=${DEUTERIUMCOIND_BIN-/usr/bin/deuteriumcoind}

# deuteriumcoind opts default to -disablewallet, override with DEUTERIUMCOIND_OPTS
deuteriumcoind_opts=${DEUTERIUMCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $deuteriumcoind $deuteriumcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
