[Unit]
Description=Deuteriumcoin's distributed currency daemon
After=network.target

[Service]
User=deuteriumcoin
Group=deuteriumcoin

Type=forking
PIDFile=/var/lib/deuteriumcoind/deuteriumcoind.pid
ExecStart=/usr/bin/deuteriumcoind -daemon -pid=/var/lib/deuteriumcoind/deuteriumcoind.pid \
-conf=/etc/deuteriumcoin/deuteriumcoin.conf -datadir=/var/lib/deuteriumcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
