# /etc/conf.d/deuteriumcoind: config file for /etc/init.d/deuteriumcoind

# Config file location
#DEUTERIUMCOIND_CONFIGFILE="/etc/deuteriumcoin/deuteriumcoin.conf"

# What directory to write pidfile to?  (created and owned by $DEUTERIUMCOIND_USER)
#DEUTERIUMCOIND_PIDDIR="/var/run/deuteriumcoind"

# What filename to give the pidfile
#DEUTERIUMCOIND_PIDFILE="${DEUTERIUMCOIND_PIDDIR}/deuteriumcoind.pid"

# Where to write deuteriumcoind data (be mindful that the blockchain is large)
#DEUTERIUMCOIND_DATADIR="/var/lib/deuteriumcoind"

# User and group to own deuteriumcoind process
#DEUTERIUMCOIND_USER="deuteriumcoin"
#DEUTERIUMCOIND_GROUP="deuteriumcoin"

# Path to deuteriumcoind executable
#DEUTERIUMCOIND_BIN="/usr/bin/deuteriumcoind"

# Nice value to run deuteriumcoind under
#DEUTERIUMCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DEUTERIUMCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for deuteriumcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DEUTERIUMCOIND_SIGTERM_TIMEOUT=60
