#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/deuteriumcoin/.deuteriumcoin" ]; then
	DEUTERIUMCOIND_DEFAULT_DATADIR="/var/lib/deuteriumcoin/.deuteriumcoin"
else
	DEUTERIUMCOIND_DEFAULT_DATADIR="/var/lib/deuteriumcoind"
fi

DEUTERIUMCOIND_CONFIGFILE=${DEUTERIUMCOIND_CONFIGFILE:-/etc/deuteriumcoin/deuteriumcoin.conf}
DEUTERIUMCOIND_PIDDIR=${DEUTERIUMCOIND_PIDDIR:-/var/run/deuteriumcoind}
DEUTERIUMCOIND_PIDFILE=${DEUTERIUMCOIND_PIDFILE:-${DEUTERIUMCOIND_PIDDIR}/deuteriumcoind.pid}
DEUTERIUMCOIND_DATADIR=${DEUTERIUMCOIND_DATADIR:-${DEUTERIUMCOIND_DEFAULT_DATADIR}}
DEUTERIUMCOIND_USER=${DEUTERIUMCOIND_USER:-${DEUTERIUMCOIN_USER:-deuteriumcoin}}
DEUTERIUMCOIND_GROUP=${DEUTERIUMCOIND_GROUP:-deuteriumcoin}
DEUTERIUMCOIND_BIN=${DEUTERIUMCOIND_BIN:-/usr/bin/deuteriumcoind}
DEUTERIUMCOIND_NICE=${DEUTERIUMCOIND_NICE:-${NICELEVEL:-0}}
DEUTERIUMCOIND_OPTS="${DEUTERIUMCOIND_OPTS:-${DEUTERIUMCOIN_OPTS}}"

name="Deuteriumcoin Core Daemon"
description="Deuteriumcoin cryptocurrency P2P network daemon"

command="/usr/bin/deuteriumcoind"
command_args="-pid=\"${DEUTERIUMCOIND_PIDFILE}\" \
		-conf=\"${DEUTERIUMCOIND_CONFIGFILE}\" \
		-datadir=\"${DEUTERIUMCOIND_DATADIR}\" \
		-daemon \
		${DEUTERIUMCOIND_OPTS}"

required_files="${DEUTERIUMCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${DEUTERIUMCOIND_USER} \
			-N ${DEUTERIUMCOIND_NICE} -w 2000"
pidfile="${DEUTERIUMCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DEUTERIUMCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DEUTERIUMCOIND_USER}:${DEUTERIUMCOIND_GROUP}" \
	"${DEUTERIUMCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DEUTERIUMCOIND_USER}:${DEUTERIUMCOIND_GROUP}" \
	"${DEUTERIUMCOIND_PIDDIR}"

	checkpath -f \
	-o ${DEUTERIUMCOIND_USER}:${DEUTERIUMCOIND_GROUP} \
	-m 0660 \
	${DEUTERIUMCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DEUTERIUMCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run deuteriumcoind."
		eerror "The setting must appear in ${DEUTERIUMCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Deuteriumcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
